aiohappyeyeballs   2.6.1
aiohttp            3.13.2
aiosignal          1.4.0
attrs              25.4.0
certifi            2025.11.12
charset-normalizer 3.4.4
colorama           0.4.6
filelock           3.20.0
frozenlist         1.8.0
fsspec             2025.12.0
idna               3.11
Jinja2             3.1.6
joblib             1.5.2
MarkupSafe         2.1.5
mpmath             1.3.0
multidict          6.7.0
networkx           3.6.1
numpy              1.26.4
pandas             2.3.3
pillow             12.0.0
pip                24.0
propcache          0.4.1
psutil             7.1.3
pyarrow            22.0.0
pyparsing          3.2.5
python-dateutil    2.9.0.post0
pytz               2025.2
requests           2.32.5
scikit-learn       1.8.0
scipy              1.16.3
setuptools         65.5.0
six                1.17.0
sympy              1.14.0
threadpoolctl      3.6.0
torch              2.2.2+cpu
torch-geometric    2.7.0
torchaudio         2.2.2+cpu
torchvision        0.17.2+cpu
tqdm               4.67.1
typing_extensions  4.15.0
tzdata             2025.2
urllib3            2.6.1
xxhash             3.6.0
yarl               1.22.0