AIRFLOW_VERSION=2.9.3
AIRFLOW_IMAGE_NAME=airflow_dev
AIRFLOW_UID=50000
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
AIRFLOW__WEBSERVER__SECRET_KEY=dev-secret-key-please-change
AIRFLOW__LOGGING__HOSTNAME_CALLABLE=socket.gethostname
AIRFLOW__LOGGING__WORKER_LOG_SERVER_PORT=8793