services:
  trino-coordinator:
    image: trinodb/trino:latest
    container_name: trino-coordinator
    hostname: trino-coordinator
    ports:
      - "8082:8080"
    volumes:
      - ../trino/coordinator:/etc/trino
      - ../trino/catalog:/etc/trino/catalog
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/v1/info"]
      interval: 5s
      timeout: 10s
      retries: 5
    networks:
      - coc-net

  trino-worker-1:
    image: trinodb/trino:latest
    container_name: trino-worker-1
    hostname: trino-worker-1
    restart: unless-stopped
    depends_on:
      [ trino-coordinator ]
    volumes:
      - ../trino/worker:/etc/trino
      - ../trino/catalog:/etc/trino/catalog
    networks:
      - coc-net

networks:
  coc-net:
    external: true